<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>git学习笔记 | 芬达里没有泡泡</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">git学习笔记</h1><a id="logo" href="/.">芬达里没有泡泡</a><p class="description">来杯可乐,不加糖</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">git学习笔记</h1><div class="post-meta">2021-01-31<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/01/31/git学习笔记/" href="/2021/01/31/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">1.git的安装以及基本使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-git%E7%9A%84Config%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">2.git的Config配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-git%E4%B8%AD%E6%96%87%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text">3.git中文件的生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-git%E7%9A%84delete%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">4.git的delete命令操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-commit%E7%9B%B8%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">5.commit相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%92%8C%E5%85%B6%E4%BB%96%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">6.</span> <span class="toc-text">6.和其他版本管理软件的对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%88%86%E6%94%AF-branch"><span class="toc-number">7.</span> <span class="toc-text">7.分支-branch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-alias%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">8.alias的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-git-stash%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3"><span class="toc-number">9.</span> <span class="toc-text">9.git stash使用详解</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>参考视频:汪文君git实战视频</p>
<p>如果不知道某个命令的话可以使用下面方法来查询 </p>
<p>git  命令  –help</p>
</blockquote>
<h1 id="1-git的安装以及基本使用"><a href="#1-git的安装以及基本使用" class="headerlink" title="1.git的安装以及基本使用"></a>1.git的安装以及基本使用</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br><span class="line"><span class="comment">#验证</span></span><br><span class="line">git --<span class="built_in">help</span></span><br><span class="line"><span class="comment">#创建文件夹并初始化,先进入你知道的目录</span></span><br><span class="line"><span class="built_in">cd</span> Document/</span><br><span class="line">mkdir gitStudy</span><br><span class="line">mkdir lesson01</span><br><span class="line"><span class="built_in">cd</span> lesson01</span><br><span class="line">git init</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>



<p>创建一个文件并提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello Git&quot;</span> &gt;&gt;a.txt</span><br><span class="line">ls</span><br><span class="line"><span class="comment">#查看刚创建的文件,</span></span><br><span class="line">cat a.txt</span><br><span class="line">git status</span><br><span class="line"><span class="comment">#add .表示添加所有文件到暂存区(index区/unstage区),这是一个虚拟目录，add的作用是对这些文件进行追踪</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment">#进行commit操作,-m 后面写的提交信息，这一步是将文件从暂存区放到本地repository（个人一开始初始化的仓库）中</span></span><br><span class="line">git commit -m <span class="string">&#x27;提交文件a.txt&#x27;</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment">#创建第二个文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;the second file&quot;</span> &gt;&gt;b.txt</span><br><span class="line">git add b.txt</span><br><span class="line"><span class="comment">#一般我们只有add错了才会进行这一步的操作,将文件从暂存区移除(index区/unstage区)，从虚拟目录移除文件，也就是不再进行追踪操作</span></span><br><span class="line"><span class="comment">#或者用 git reset HEAD b.txt也一样的作用</span></span><br><span class="line">git restore --staged b.txt </span><br><span class="line">git status</span><br><span class="line"><span class="comment">#将所有文件add并commit</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;二次提交&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看提交记录</span></span><br><span class="line"><span class="comment">#查看全部提交记录</span></span><br><span class="line">git <span class="built_in">log</span> </span><br><span class="line"><span class="comment">#查看最近一次的提交记录 （提交人的名字，邮箱等信息）</span></span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#提交以后文件的再次修改</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;我想多说一句话试试&quot;</span> &gt;&gt;b.txt</span><br><span class="line">git status</span><br><span class="line"><span class="comment">#和上面一样 git add .暂存 </span></span><br><span class="line"><span class="comment">#放弃上面进行的修改（放弃暂存）</span></span><br><span class="line">git restore b.txt</span><br></pre></td></tr></table></figure>



<h1 id="2-git的Config配置"><a href="#2-git的Config配置" class="headerlink" title="2.git的Config配置"></a>2.git的Config配置</h1><blockquote>
<p>配置有三个级别,网上教程都是直接使用的global配置,新手入门建议按照global设置,但如果希望后期使用方便的话更加推荐使用local级别,因为我本身除了公司的git以外我还在使用github操作其他的东西.</p>
</blockquote>
<ol>
<li><p>local：针对当前的目录起作用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#目录 .git/config</span></span><br><span class="line">git config --<span class="built_in">local</span> --list</span><br></pre></td></tr></table></figure>
</li>
<li><p>global：针对全局的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list</span><br><span class="line"><span class="comment">#配置文件所在目录，打开查看 </span></span><br><span class="line">cat ~/.gitconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>system：当期机器的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#目录 /etc/gitconfig</span></span><br><span class="line">git confit --system --list</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>新建文件夹,进行提交然后进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">mkdir lesson02</span><br><span class="line"><span class="built_in">cd</span> lesson02 </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;this is a new file&quot;</span> &gt;&gt;c.txt</span><br><span class="line">git add .git cat</span><br><span class="line">git commit -m <span class="string">&quot;new file&quot;</span></span><br><span class="line"><span class="comment">#上面操作会提示进行全局的config配置设置</span></span><br><span class="line"><span class="comment">#进行设置</span></span><br><span class="line">git config --global user.name <span class="string">&quot;fenda&quot;</span></span><br><span class="line">git confgi --global user.email <span class="string">&quot;fenda.abc@gmail.com&quot;</span></span><br><span class="line"><span class="comment">#查看是否生效,查看列出的是否有用户名和邮箱信息,</span></span><br><span class="line">git config --global --list</span><br><span class="line"><span class="comment">#查看当前commit文件使用的哪个配置信息,可以在提交完成后使用git log查看当前使用的配置信息</span></span><br><span class="line"><span class="comment">#对于非首次提交的文件可以使用git commit -am &quot;this is a commit&quot; 来直接进行add和commit操作，但如果文件是首次commit的话需要先进行add操作才可以</span></span><br></pre></td></tr></table></figure>

<h1 id="3-git中文件的生命周期"><a href="#3-git中文件的生命周期" class="headerlink" title="3.git中文件的生命周期"></a>3.git中文件的生命周期</h1><p><img src="https://i.loli.net/2021/01/31/SP4z9AWDkLwCgi2.png" alt="2021-01-31_15-06_1"></p>
<ol>
<li><p>查看当前的指针指向</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p HEAD</span><br><span class="line"><span class="comment">##返回结果如下</span></span><br><span class="line">tree 90afcf12e1b36e564e2daf2448d66ceb91e1a436                               </span><br><span class="line">author fenda &lt;fenda.abc@gmail.com&gt; 1612075100 +0800                         </span><br><span class="line">committer fenda &lt;fenda.abc@gmail.com&gt; 1612075100 +0800   </span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前tree指向的具体文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p 90afcf12e1b36e564e2daf2448d66ceb91e1a436 <span class="comment">#上面的hash结果</span></span><br><span class="line"><span class="comment">#返回具体指针指向的具体文件</span></span><br><span class="line">100644 blob 1709fa9fc0bcf53ac95cbfc77fcfa51a24910aeb    a.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用git log查看提交记录，其中HEAD指的是当前的一次提交操作后指针的指向，如果当前是一个空的repository，那么HEAD是不存在的</p>
</li>
</ol>
<h1 id="4-git的delete命令操作"><a href="#4-git的delete命令操作" class="headerlink" title="4.git的delete命令操作"></a>4.git的delete命令操作</h1><p><strong>场景：</strong></p>
<ol>
<li><p>场景１:创建了一个文件，没有add，然后你不需要它了，直接删除即可</p>
</li>
<li><p>场景２:创建完文件已经进行了add,放入了stage区，但后悔了不应该放进去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将文件从stage区域移除</span></span><br><span class="line">git rm --cached a.txt</span><br><span class="line"><span class="comment">#将文件在移出stage区域的同时,讲文件进行删除</span></span><br><span class="line">git rm -f a.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>场景3: 文件已经commit,然后直接删除了本地文件如何操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用status查看状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment">#使用命令进行确认删除或者放弃刚才更改</span></span><br><span class="line">git checkout -- c.txt <span class="comment">#放弃刚刚进行的本地删除操作,然后查看status</span></span><br><span class="line">git status</span><br><span class="line">ls</span><br><span class="line"><span class="comment">#发现刚刚使用rm -rf c.txt已经删除的文件又重新进行了恢复</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#或者的话可以进行git reset HEAD将文件放入工作目录,而不在stage区域</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="5-commit相关"><a href="#5-commit相关" class="headerlink" title="5.commit相关"></a>5.commit相关</h1><p>如果新add了一些文件,但是想暂时不add这些文件,让HEAD回到上次的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#不推荐</span></span><br><span class="line">git reset HEAD;</span><br><span class="line"><span class="comment">#操作完查看状态发现需要进行add才行,然而这样并不好</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法:强制恢复上次</span></span><br><span class="line">git reset --hard HEAD</span><br></pre></td></tr></table></figure>



<h1 id="6-和其他版本管理软件的对比"><a href="#6-和其他版本管理软件的对比" class="headerlink" title="6.和其他版本管理软件的对比"></a>6.和其他版本管理软件的对比</h1><h1 id="7-分支-branch"><a href="#7-分支-branch" class="headerlink" title="7.分支-branch"></a>7.分支-branch</h1><h1 id="8-alias的使用"><a href="#8-alias的使用" class="headerlink" title="8.alias的使用"></a>8.alias的使用</h1><h1 id="9-git-stash使用详解"><a href="#9-git-stash使用详解" class="headerlink" title="9.git stash使用详解"></a>9.git stash使用详解</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在某个分支编辑了一些代码并且已经add了,但需要切换另一个分支紧急调整另外的代码,为了避免刚编辑的代码在另一个分区可见,这里使用git stash讲代码进行保存操作,放入一个box区域,当另一个分支操作完之后,返回当前分支,使用git apply将保存的代码取出,然后编辑完再进行commit操作</span></span><br><span class="line">git stash</span><br><span class="line">git stash apply</span><br></pre></td></tr></table></figure>

<p>stash是一个不错的方式,但是对于日常使用而言其实操作一次commit然后在进行分支切换也是可以的,只是相对而言比stash多了一次commit,对大局并无影响</p>
</div><div class="tags"><a href="/tags/git/"><i class="fa fa-tag"></i>git</a></div><div class="post-nav"><a class="pre" href="/2021/02/09/%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97/">查看日志</a><a class="next" href="/2021/01/19/java8%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/">java8新特性学习</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://example.com/2021/01/31/git学习笔记/';
    this.page.identifier = '2021/01/31/git学习笔记/';
    this.page.title = 'git学习笔记';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//fenda.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//fenda.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://fenda.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/juc/" style="font-size: 15px;">juc</a> <a href="/tags/%E5%8F%A5%E5%AD%90/" style="font-size: 25px;">句子</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 15px;">新特性</a> <a href="/tags/hexo/" style="font-size: 18.33px;">hexo</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/java/" style="font-size: 21.67px;">java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/orcale/" style="font-size: 15px;">orcale</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/Terminator%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/">Terminator快捷键整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/JucNote/">JucNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/RedisNote/">RedisNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_note/">设计模式-note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/dockerNote/">dockerNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/webservice%E7%AC%94%E8%AE%B0/">webservice笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/rocketmq/">rocketmq</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/rabbitmq-%E5%B7%B2%E5%BC%83%E5%9D%91%E6%9A%82%E6%97%B6%E7%94%A8%E4%B8%8D%E4%B8%8A/">rabbitmq-已弃坑暂时用不上</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/Toots-2021-Feb-18/">Toots_2021_Feb_18</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97/">查看日志</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//fenda.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.bing.com/" title="必应" target="_blank">必应</a><ul></ul><a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">芬达里没有泡泡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>