<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>java8新特性学习 | 芬达里没有泡泡</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java8新特性学习</h1><a id="logo" href="/.">芬达里没有泡泡</a><p class="description">来杯可乐,不加糖</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">java8新特性学习</h1><div class="post-meta">2021-01-19<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/01/19/java8新特性学习/" href="/2021/01/19/java8%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">一、 lambda表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">1.基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3%EF%BC%88%E5%B8%B8%E7%94%A8%E5%9B%9B%E4%B8%AA%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">函数式接口（常用四个）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%8C%E5%86%92%E5%8F%B7"><span class="toc-number">1.2.</span> <span class="toc-text">2. 双冒号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81stream"><span class="toc-number">2.</span> <span class="toc-text">二、stream</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1.特点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2.分类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%81%E7%9A%84%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">3.流的中间操作：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E7%AD%9B%E9%80%89%E4%B8%8E%E5%88%87%E7%89%87"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1筛选与切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E6%98%A0%E5%B0%84"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E6%8E%92%E5%BA%8F"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.3排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E6%B6%88%E8%B4%B9"><span class="toc-number">2.3.4.</span> <span class="toc-text">3.4消费</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%B5%81%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="toc-number">2.4.</span> <span class="toc-text">4流的终止</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%8C%B9%E9%85%8D%E3%80%81%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">4.1 匹配、聚合操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%A7%84%E7%BA%A6%E6%93%8D%E4%BD%9C"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">4.2 规约操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%94%B6%E9%9B%86%E6%93%8D%E4%BD%9C"><span class="toc-number">2.4.0.3.</span> <span class="toc-text">4.3 收集操作</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E3%80%81Optional"><span class="toc-number">3.</span> <span class="toc-text">三 、Optional</span></a></li></ol></div></div><div class="post-content"><p>[toc]</p>
<h1 id="一、-lambda表达式"><a href="#一、-lambda表达式" class="headerlink" title="一、 lambda表达式"></a>一、 lambda表达式</h1><h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1.基础"></a>1.基础</h2><ol>
<li><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p><strong>()</strong> <strong>小括号</strong>里是<strong>参数</strong>，**{}大括号<strong>里是</strong>方法体<strong>， **-&gt;</strong> 是连接符，意思是<strong>goes to</strong></p>
</li>
<li><h3 id="函数式接口（常用四个）"><a href="#函数式接口（常用四个）" class="headerlink" title="函数式接口（常用四个）"></a>函数式接口（常用四个）</h3><p>lambda表达式需要函数式接口的支持(接口中只有一个抽象方法的接口,可以使用注解@FunctionalInterface修饰,用来检查是否是函数式接口)</p>
</li>
</ol>
<h2 id="2-双冒号"><a href="#2-双冒号" class="headerlink" title="2. 双冒号"></a>2. 双冒号</h2><blockquote>
<p>:: ，把方法当做参数传递到stream中，使stream的每个元素都传入到该方法执行一下</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类名::方法名</span><br></pre></td></tr></table></figure>

<h1 id="二、stream"><a href="#二、stream" class="headerlink" title="二、stream"></a>二、stream</h1><blockquote>
<p>Stream 是 Java8 中处理集合的关键抽象概念，它可以指定你希望对集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作。使用Stream API 对集合数据进行操作，就类似于使用 SQL 执行的数据库查询。也可以使用 Stream API 来并行执行操作。简而言之，Stream API 提供了一种高效且易于使用的处理数据的方式。</p>
<p><a href="https://blog.csdn.net/y_k_y/article/details/84633001">参考链接</a></p>
<p>一个java 8的stream是由三部分组成的。数据源，零个或一个或多个中间操作，一个或零个终止操作。</p>
<p>中间操作是对数据的加工，注意，中间操作是lazy操作，并不会立马启动，需要等待终止操作才会执行。</p>
<p>终止操作是stream的启动操作，只有加上终止操作，stream才会真正的开始执行。</p>
</blockquote>
<h2 id="1-特点："><a href="#1-特点：" class="headerlink" title="1.特点："></a>1.特点：</h2><p>​    1 . 不是数据结构，不会保存数据。</p>
<p>​    2. 不会修改原来的数据源，它会将操作后的数据保存到另外一个对象中。（保留意见：毕竟peek方法可以修改流中元素）</p>
<p>​    3. 惰性求值，流在中间处理过程中，只是对操作进行了记录，并不会立即执行，需要等到执行终止操作的时候才会进行实际的计算。</p>
<h2 id="2-分类："><a href="#2-分类：" class="headerlink" title="2.分类："></a>2.分类：</h2><p><img src="https://i.loli.net/2021/01/19/pyFvImUzV1lPX9Y.png" alt="img"></p>
<ul>
<li><p>无状态：指元素的处理不受之前元素的影响；</p>
</li>
<li><p>有状态：指该操作只有拿到所有元素之后才能继续下去。</p>
</li>
<li><p>非短路操作：指必须处理所有元素才能得到最终结果；</p>
</li>
<li><p>短路操作：指遇到某些符合条件的元素就可以得到最终结果，如 A || B，只要A为true，则无需判断B的结果。</p>
</li>
</ul>
<h2 id="3-流的中间操作："><a href="#3-流的中间操作：" class="headerlink" title="3.流的中间操作："></a>3.流的中间操作：</h2><h3 id="3-1筛选与切片"><a href="#3-1筛选与切片" class="headerlink" title="3.1筛选与切片"></a>3.1筛选与切片</h3><ul>
<li><p>filter：过滤流中的某些元素</p>
</li>
<li><p>limit(n)：获取n个元素</p>
</li>
<li><p>skip(n)：跳过n元素，配合limit(n)可实现分页</p>
</li>
<li><p>distinct：通过流中元素的 hashCode() 和 equals() 去除重复元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; stream = Stream.of(<span class="number">6</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">14</span>);</span><br><span class="line"> </span><br><span class="line">Stream&lt;Integer&gt; newStream = stream.filter(s -&gt; s &gt; <span class="number">5</span>) <span class="comment">//6 6 7 9 8 10 12 14 14</span></span><br><span class="line">        .distinct() <span class="comment">//6 7 9 8 10 12 14</span></span><br><span class="line">        .skip(<span class="number">2</span>) <span class="comment">//9 8 10 12 14</span></span><br><span class="line">        .limit(<span class="number">2</span>); <span class="comment">//9 8</span></span><br><span class="line">newStream.forEach(System.out::println);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-2映射"><a href="#3-2映射" class="headerlink" title="3.2映射"></a>3.2映射</h3><ul>
<li>map：接受一个函数作为参数，该函数会被应用到每个元素，并将其映射成一个新的元素（将原始数据进行转换存储，提取其中一部分或者将它换一种形式存储）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays.asList(<span class="string">&quot;a,b,c&quot;</span>, <span class="string">&quot;1,2,3&quot;</span>);</span><br><span class="line"><span class="comment">//将每个元素转成一个新的且不带逗号的元素</span></span><br><span class="line">Stream&lt;String&gt; s1 = list.stream().map(s -&gt; s.replaceAll(<span class="string">&quot;,&quot;</span>, <span class="string">&quot;&quot;</span>));</span><br><span class="line">s1.forEach(System.out::println); <span class="comment">// abc  123</span></span><br><span class="line"></span><br><span class="line">解释：这个接口的使用例子，比如提取了医生的所有的排班信息，但在做映射的时候并不是全部需要，只需要将要用到的日期信息进行提取即可。</span><br></pre></td></tr></table></figure>



<ul>
<li>flatMap：接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; s3 = list.stream().flatMap(s -&gt; &#123;</span><br><span class="line"> <span class="comment">//将每个元素转化成一个stream</span></span><br><span class="line"> String[] split = s.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line"> Stream&lt;String&gt; s2 = Arrays.stream(split);</span><br><span class="line"> <span class="keyword">return</span> s2;    </span><br><span class="line">&#125;)</span><br><span class="line">s3.forEach(System.out::println); <span class="comment">//a b c 1 2 3    </span></span><br></pre></td></tr></table></figure>

<h3 id="3-3排序"><a href="#3-3排序" class="headerlink" title="3.3排序"></a>3.3排序</h3><ul>
<li>sorted():自然排序，流中元素需要实现comparale接口</li>
<li>sorted(Comparator com)：定制排序，自定义Comparator排序器</li>
</ul>
<h3 id="3-4消费"><a href="#3-4消费" class="headerlink" title="3.4消费"></a>3.4消费</h3><ul>
<li>peek: 如同map，能得到流中的每一个元素，但map接受的是一个Function表达式，有返回值；而peek接收的是Consumer表达式，没有返回值。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;aa&quot;</span>, <span class="number">10</span>);</span><br><span class="line">Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;bb&quot;</span>, <span class="number">20</span>);</span><br><span class="line">List&lt;Student&gt; studentList = Arrays.asList(s1, s2);</span><br><span class="line"> </span><br><span class="line">studentList.stream()</span><br><span class="line">        .peek(o -&gt; o.setAge(<span class="number">100</span>))</span><br><span class="line">        .forEach(System.out::println);   </span><br><span class="line"> </span><br><span class="line"><span class="comment">//结果：</span></span><br><span class="line">Student&#123;name=<span class="string">&#x27;aa&#x27;</span>, age=<span class="number">100</span>&#125;</span><br><span class="line">Student&#123;name=<span class="string">&#x27;bb&#x27;</span>, age=<span class="number">100</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4流的终止"><a href="#4流的终止" class="headerlink" title="4流的终止"></a>4流的终止</h2><h4 id="4-1-匹配、聚合操作"><a href="#4-1-匹配、聚合操作" class="headerlink" title="4.1 匹配、聚合操作"></a>4.1 匹配、聚合操作</h4><ul>
<li>allMatch：接收一个 Predicate 函数，当流中每个元素都符合该断言时才返回true，否则返回false</li>
<li>noneMatch：接收一个 Predicate 函数，当流中每个元素都不符合该断言时才返回true，否则返回false</li>
<li>anyMatch：接收一个 Predicate 函数，只要流中有一个元素满足该断言则返回true，否则返回false</li>
<li>findFirst：返回流中第一个元素</li>
<li>findAny：返回流中的任意元素</li>
<li>count：返回流中元素的总个数</li>
<li>max：返回流中元素最大值</li>
<li>min：返回流中元素最小值</li>
</ul>
<h4 id="4-2-规约操作"><a href="#4-2-规约操作" class="headerlink" title="4.2 规约操作"></a>4.2 规约操作</h4><blockquote>
<p>归约操作可以将流中元素反复结合起来，得到一个值</p>
</blockquote>
<p>Optional<T> reduce(BinaryOperator<T> accumulator)：第一次执行时，accumulator 函数的第一个参数为流中的第一个元素，第二个参数为流中元素的第二个元素；第二次执行时，第一个参数为第一次函数执行的结果，第二个参数为流中的第三个元素；依次类推。<br>     T reduce(T identity, BinaryOperator<T> accumulator)：流程跟上面一样，只是第一次执行时，accumulator 函数的第一个参数为 identity，而第二个参数为流中的第一个元素。<br>     <U> U reduce(U identity,BiFunction&lt;U, ? super T, U&gt; accumulator,BinaryOperator<U> combiner)：在串行流 (stream) 中，该方法跟第二个方法一样，即第三个参数 combiner 不会起作用。在并行流 (parallelStream) 中, 我们知道流被 fork join 出多个线程进行执行，此时每个线程的执行流程就跟第二个方法 reduce(identity,accumulator)一样，而第三个参数 combiner 函数，则是将每个线程的执行结果当成一个新的流，然后使用第一个方法 reduce(accumulator)流程进行规约。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//经过测试，当元素个数小于24时，并行时线程数等于元素个数，当大于等于24时，并行时线程数为16</span></span><br><span class="line">List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>);</span><br><span class="line"> </span><br><span class="line">Integer v = list.stream().reduce((x1, x2) -&gt; x1 + x2).get();</span><br><span class="line">System.out.println(v);   <span class="comment">// 300</span></span><br><span class="line"> </span><br><span class="line">Integer v1 = list.stream().reduce(<span class="number">10</span>, (x1, x2) -&gt; x1 + x2);</span><br><span class="line">System.out.println(v1);  <span class="comment">//310</span></span><br><span class="line"> </span><br><span class="line">Integer v2 = list.stream().reduce(<span class="number">0</span>,</span><br><span class="line">        (x1, x2) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;stream accumulator: x1:&quot;</span> + x1 + <span class="string">&quot;  x2:&quot;</span> + x2);</span><br><span class="line">            <span class="keyword">return</span> x1 - x2;</span><br><span class="line">        &#125;,</span><br><span class="line">        (x1, x2) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;stream combiner: x1:&quot;</span> + x1 + <span class="string">&quot;  x2:&quot;</span> + x2);</span><br><span class="line">            <span class="keyword">return</span> x1 * x2;</span><br><span class="line">        &#125;);</span><br><span class="line">System.out.println(v2); <span class="comment">// -300</span></span><br><span class="line"> </span><br><span class="line">Integer v3 = list.parallelStream().reduce(<span class="number">0</span>,</span><br><span class="line">        (x1, x2) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;parallelStream accumulator: x1:&quot;</span> + x1 + <span class="string">&quot;  x2:&quot;</span> + x2);</span><br><span class="line">            <span class="keyword">return</span> x1 - x2;</span><br><span class="line">        &#125;,</span><br><span class="line">        (x1, x2) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;parallelStream combiner: x1:&quot;</span> + x1 + <span class="string">&quot;  x2:&quot;</span> + x2);</span><br><span class="line">            <span class="keyword">return</span> x1 * x2;</span><br><span class="line">        &#125;);</span><br><span class="line">System.out.println(v3); <span class="comment">//197474048</span></span><br></pre></td></tr></table></figure>

<h4 id="4-3-收集操作"><a href="#4-3-收集操作" class="headerlink" title="4.3 收集操作"></a>4.3 收集操作</h4><h1 id="三-、Optional"><a href="#三-、Optional" class="headerlink" title="三 、Optional"></a>三 、Optional</h1><blockquote>
<p><a href="https://www.cnblogs.com/yw0219/p/7354938.html">参考</a></p>
</blockquote>
<ul>
<li><p>Optional.empty( ): 创建一个空的Optional实例</p>
</li>
<li><p>Optional.of(T  t) : 创建一个Optional实例,其中t不能为null,否则会空指针异常</p>
</li>
<li><p>☆Optional.ofNullable(T t): 若t不为null,创建Optional实例,否则创建空实例</p>
<ul>
<li>ofNullable相当于of和empty两个加起来</li>
<li>用of（）和ofNullable()可以创建包含值的Optional，区别在于of()会在将null作为值进行传递的时候跑出空指针异常。所以只有确定对象不为null的时候使用of(),其他时候使用ofNullable()</li>
</ul>
</li>
<li><p>☆ifPresent() :判断是否包含值,非空返 true，否则返false; </p>
</li>
<li><p>orElseGet(Supplier   s): 如果调用对象包含值的时候返回该值,否则返回Supplier方法调用s返回的值；</p>
</li>
<li><p>☆orElse(T t) 方法与 orElseGet 方法相似，不同如果调用对象包含值则返回不包含则直接返回传入的默认值t。</p>
</li>
<li><p>☆orElseThrow 如果有值则将其返回，否则抛出<code>Supplier</code>接口创建的异常。</p>
</li>
<li><p>☆map(Function f) 如果有值则对其处理,并返回处理后的Optional,否则返回Optional.empty()；</p>
</li>
<li><p>flatMap(Function  mapper): 与map相似,要求返回值必须是optional</p>
<p><img src="https://i.loli.net/2021/02/07/TvfIiy6QNP4LnFu.png" alt="image-20210207160522189"></p>
</li>
</ul>
</div><div class="tags"><a href="/tags/java8/"><i class="fa fa-tag"></i>java8</a><a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/"><i class="fa fa-tag"></i>新特性</a></div><div class="post-nav"><a class="pre" href="/2021/01/31/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">git学习笔记</a><a class="next" href="/2021/01/13/mybatis%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">mybatis基本使用及相关注意事项</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://example.com/2021/01/19/java8新特性学习/';
    this.page.identifier = '2021/01/19/java8新特性学习/';
    this.page.title = 'java8新特性学习';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//fenda.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//fenda.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://fenda.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/juc/" style="font-size: 15px;">juc</a> <a href="/tags/%E5%8F%A5%E5%AD%90/" style="font-size: 25px;">句子</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 15px;">新特性</a> <a href="/tags/hexo/" style="font-size: 18.33px;">hexo</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/java/" style="font-size: 21.67px;">java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/orcale/" style="font-size: 15px;">orcale</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/Terminator%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/">Terminator快捷键整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/JucNote/">JucNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/RedisNote/">RedisNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_note/">设计模式-note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/dockerNote/">dockerNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/webservice%E7%AC%94%E8%AE%B0/">webservice笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/rocketmq/">rocketmq</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/rabbitmq-%E5%B7%B2%E5%BC%83%E5%9D%91%E6%9A%82%E6%97%B6%E7%94%A8%E4%B8%8D%E4%B8%8A/">rabbitmq-已弃坑暂时用不上</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/Toots-2021-Feb-18/">Toots_2021_Feb_18</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97/">查看日志</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//fenda.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.bing.com/" title="必应" target="_blank">必应</a><ul></ul><a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">芬达里没有泡泡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>