<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>橙狐使用教程完善版 | 芬达里没有泡泡</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">橙狐使用教程完善版</h1><a id="logo" href="/.">芬达里没有泡泡</a><p class="description">来杯可乐,不加糖,谢谢</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">橙狐使用教程完善版</h1><div class="post-meta">2020-11-20</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div></div></div><div class="post-content"><a id="more"></a>


<p><a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/19982456?shareKey=MjE5MmYxZGYxMTcwNWZiNzZkYzE~&shareUid=2110930&shareFrom=com.coolapk.market_10.2.1">橙狐使用教程完善版</a></p>
<p>橙狐是一个基于twrp源码开发的第三方rec，功能比twrp强大，鉴于上次的橙狐图文我写的不是很清楚加上最近橙狐又更新了官网，所以打算重写一下哼唧</p>
<!--more-->

<p>本图文分为以下几部分<br>1、下载<br>2、刷入<br>3、ota（仅miui和魅族M2，一个机型也算支持flyme的ota流汗滑稽）<br>4、橙狐的优点和补充说明</p>
<p>1、下载<br>首先是橙狐官网： <a target="_blank" rel="noopener" href="https://orangefox.download/zh-CN">查看链接</a></p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_ce144266_9784_6052%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_71ddb2c8_9784_6054%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<p>或者<a target="_blank" rel="noopener" href="https://www.coolapk.com/u/KHwang9883">@KHwang9883</a> 看这位老哥的动态，他的<a target="_blank" rel="noopener" href="https://github.com/KHwang9883/MobileModels/blob/master/brands/xiaomi.md">github</a> ，有全部小米机型的代号</p>
<p>因为橙狐官网部分用的小米国际版的机型名字，典型的例子是k20在橙狐官网没有对应机型但是小米9T其实就是k20（类似的例子还有小米A3和小米cc9）</p>
<p>实在找不到的看我这篇动态：<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/19341940?shareKey=NjRlMTk0ZDBkZmM0NWYwMDI2N2U~&shareUid=3075032&shareFrom=com.coolapk.market_10.4-beta3">查看链接</a><br>蓝奏云 <a target="_blank" rel="noopener" href="https://wushidi.lanzous.com/b00nnbn8j">查看链接</a><br>能不能用不能保证（似乎除了小米9pro的不能用以外别的问题不大？<img src="http://static.coolapk.com/emoticons/v9/coolapk_emotion_59_erha.png" alt="二哈">）没有的告诉我我去搜搜看有没有</p>
<p>2、刷入<br>官方版本的橙狐只需要在twrp内正常刷入，这也是最推荐的方法，刷完会自动重启rec进入橙狐</p>
<p>假如你没有twrp或者不想刷twrp的，可以采用两个办法<br>1、手机有root<br>解压卡刷包并提取recovery.img镜像的方法，用镜像助手 <a target="_blank" rel="noopener" href="https://wushidi.lanzous.com/icz9xhg">查看链接</a>授予root权限刷入rec，刷完之后会提示重启到rec，请立即重启，防止被覆盖<img src="http://static.coolapk.com/emoticons/v9/coolapk_emotion_57_dogehechi.png" alt="doge呵斥"><br>2、手机无root<br>解压卡刷包到电脑并提取recovery.img镜像，使用adb命令在fastboot刷入，或者秋之盒 <a target="_blank" rel="noopener" href="https://atmb.top/">查看链接</a> 刷入rec，然后手动重启到rec</p>
<p>以上两种方法都不推荐，因为按照官方说法，这样会导致部分橙狐的插件用不了  </p>
<p>假如是非官方版本，部分非官方的开发者会提供卡刷包，按照上面说的方法刷就行，而部分开发者只提供了img镜像，这时候你只能通过上面说的镜像助手或者秋之盒刷了<img src="http://static.coolapk.com/emoticons/v9/coolapk_emotion_33_wulian.png" alt="捂脸">  </p>
<p>部分人橙狐进去之后默认是英文，需要手动调语言为中文，可以看这张图</p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_55aae738_9784_6056%25401956x4238.png.m.jpg" style="zoom:50%;" />

<p>然后点进去切成chinese simplified就是简体中文了</p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_71dabd1f_9784_6058%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<p>部分橙狐进去之前会有这样的界面</p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_58382591_9784_6059%25402068x4009.jpeg.m.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_3d67d0a9_9784_6061%2540603x1255.jpeg.m.jpg" style="zoom:50%;" />

<p>打勾滑动即可，不会清除数据  </p>
<p>橙狐界面预览</p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_fa4aa222_9784_6063%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_1f5c1ef8_9784_6065%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_f54f72d5_9784_6066%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_8d639372_6108_647%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_d3ccb0e6_6108_6472%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_b42de263_9789_2623%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<p>其中magisk manager有点类似残血版mm管理器（没有模块备份功能），假如检测出你没有刷magisk会提示你是否刷入</p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_175027fa_9789_2625%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_f8d5380a_9789_2627%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<p>橙狐格式化data在菜单-分区管理-data-格式化data</p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_9f463290_9789_2629%25401080x2340.jpeg.m.jpg" style="zoom:50%;" />

<p>3、ota功能<br>官网的教程 <a target="_blank" rel="noopener" href="https://wiki.orangefox.tech/en/guides/ota">查看链接</a><br>由于魅族只有一个m2，就不谈魅族了，方法应该一样<img src="http://static.coolapk.com/emoticons/v9/coolapk_emotion_63_liuhanhuaji.png" alt="流汗滑稽"><br>对于miui，你需要下载当前系统完整包（一定要是当前系统或者更加新的系统），获取途径推荐采用 <a target="_blank" rel="noopener" href="http://www.coolapk.com/apk/cn.iqianye.miui.update" title="MIUI 完整包获取">【MIUI 完整包获取】</a> 获取后把链接复制到浏览器下载<br>当然直接下也可以，在系统更新界面下载完整包，等待进度条动了，点下进度条，停止下载，然后进下载管理里继续下载（这一步是为了防止包被miui解密），假如你不知道下载管理在哪那可以去自带浏览器的下载也一样  </p>
<p>现在你已经获得了miui完整包，使用 <a target="_blank" rel="noopener" href="http://www.coolapk.com/apk/cn.iqianye.miui.update" title="MIUI 完整包获取">【MIUI 完整包获取】</a> 获取的完整包应该在sdcard/download文件夹下，系统更新下载的在sdcard/miui_rom 文件夹下（假如没有改过默认设置），然后确认手机里有你当前的面具版本对应的面具包，没有的去github下 <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">查看链接</a><br>，当然假如你还没有root的最好也准备一下面具包  </p>
<p>现在重启到rec，选择菜单-右上角设置-miui ota，打开开关，除了禁用dm检验以外全部打勾（官方文档是这么说的，虽然我小米9开了禁用dm好像没事？还是建议关了<img src="http://static.coolapk.com/emoticons/v9/coolapk_emotion_1020_biaomiankaixin.png" alt="表面开心">），然后回到主页，选择并刷入miui完整包，路径上文提到了,一般橙狐默认是主目录，即download文件夹或者miui_rom文件夹，刷机包检验和自动重启不勾选（保持默认），刷完包，不要重启，马上找到刚刚准备的面具包刷下（防止橙狐和面具被覆盖，有没有root都需要），然后进ota界面就可以看到，您已准备好接受更新</p>
<img src="https://raw.githubusercontent.com/fendaabc/for-picgo/master/3075032_b585ab79_9789_2631%25401080x2340.jpeg.m.jpg" style="zoom:50%;" /></div><div class="tags"><a href="/tags/%E6%95%99%E7%A8%8B/"><i class="fa fa-tag"></i>教程</a><a href="/tags/%E5%AE%89%E5%8D%93/"><i class="fa fa-tag"></i>安卓</a><a href="/tags/%E6%A9%99%E7%8B%90/"><i class="fa fa-tag"></i>橙狐</a></div><div class="post-nav"><a class="pre" href="/2020/11/21/%E4%B8%80%E7%AF%87%E7%94%A8%E4%BA%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E6%96%87%E7%AB%A0-md/">一篇用于测试的文章.md</a><a class="next" href="/2020/11/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA_hexo_github_win10/">基于hexo的博客搭建_win10_github</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">技巧</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 15px;">安卓</a> <a href="/tags/%E6%A9%99%E7%8B%90/" style="font-size: 15px;">橙狐</a> <a href="/tags/md/" style="font-size: 15px;">md</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/%E6%B5%8B%E8%AF%95tags/">测试tags</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/%E7%AC%AC%E4%B8%80%E7%AF%87/">第一篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/21/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/21/%E4%B8%80%E7%AF%87%E7%94%A8%E4%BA%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E6%96%87%E7%AB%A0-md/">一篇用于测试的文章.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/20/%E6%A9%99%E7%8B%90%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8BforMI9/">橙狐使用教程完善版</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA_hexo_github_win10/">基于hexo的博客搭建_win10_github</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.bing.com/" title="必应" target="_blank">必应</a><ul></ul><a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">芬达里没有泡泡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>