<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>基于hexo的博客搭建_win10_github | 芬达里没有泡泡</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于hexo的博客搭建_win10_github</h1><a id="logo" href="/.">芬达里没有泡泡</a><p class="description">来杯可乐,不加糖</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">基于hexo的博客搭建_win10_github</h1><div class="post-meta">2020-11-21<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 16</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/11/21/博客搭建_hexo_github_win10/" href="/2020/11/21/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA_hexo_github_win10/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-node%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1.node的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-github%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="toc-number">2.</span> <span class="toc-text">2.github的注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-win10%E7%B3%BB%E7%BB%9Fgit%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">3.win10系统git环境的安装和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-hexo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">4.hexo的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B8%B8%E8%A7%84%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.</span> <span class="toc-text">5.常规的操作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%BB%E9%A2%98maupassant%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text">6.第三方主题maupassant的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%BB%E9%A2%98light%E5%AE%89%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">6.第三方主题light安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%BB%E9%A2%98next%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">8.</span> <span class="toc-text">6.第三方主题next的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="toc-number">9.</span> <span class="toc-text">7.绑定个人域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%9F%BA%E4%BA%8Emaupassant%E4%B8%BB%E9%A2%98%E7%9A%84%E9%A1%B5%E9%9D%A2%E8%B0%83%E6%95%B4"><span class="toc-number">10.</span> <span class="toc-text">8.基于maupassant主题的页面调整</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BD%91%E9%A1%B5%E5%B7%A6%E4%B8%8A%E8%A7%92%E5%B0%8Flogo%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-number">10.1.</span> <span class="toc-text">1. 网页左上角小logo的添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%87%E7%AD%BE%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">10.2.</span> <span class="toc-text">2. 标签栏设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E5%AE%9E%E7%8E%B0"><span class="toc-number">10.3.</span> <span class="toc-text">3.谷歌搜索实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-number">10.4.</span> <span class="toc-text">4.本地搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BB%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E7%9A%84%E6%8E%92%E7%89%88%E6%95%B4%E9%BD%90-%E5%8F%AF%E5%8F%82%E8%A7%81%E4%B8%8B%E9%9D%A27%E4%B8%ADpost%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-number">10.5.</span> <span class="toc-text">5.主页显示文章的排版整齐(可参见下面7中post的模板)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-number">10.6.</span> <span class="toc-text">6.友情链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%96%87%E7%AB%A0%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E5%80%99%E7%9A%84%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E6%A0%87%E7%AD%BE"><span class="toc-number">10.7.</span> <span class="toc-text">7.文章初始化时候的日期时间标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BB%A3%E7%A0%81%E5%9D%97%E7%BE%8E%E5%8C%96"><span class="toc-number">10.8.</span> <span class="toc-text">8.代码块美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%AF%84%E8%AE%BA-%E4%BD%BF%E7%94%A8%E7%9A%84Disqus"><span class="toc-number">10.9.</span> <span class="toc-text">9.评论-使用的Disqus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%96%87%E5%AD%97%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%92%8C%E6%B5%8F%E8%A7%88%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="toc-number">10.10.</span> <span class="toc-text">10.文字字数统计和浏览量统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%9B%AE%E5%BD%95%E7%BE%8E%E5%8C%96"><span class="toc-number">10.11.</span> <span class="toc-text">11.目录美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%94%B6%E5%BD%95"><span class="toc-number">10.12.</span> <span class="toc-text">12.搜索引擎收录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%89%98%E7%AE%A1-CodingPage"><span class="toc-number">11.</span> <span class="toc-text">9.静态页面托管_CodingPage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E9%9C%80%E8%A6%81%E7%A0%94%E7%A9%B6"><span class="toc-number">12.</span> <span class="toc-text">10.需要研究</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>因为有的内容我电脑已经有了,所以部分步骤不是很完整~我主要是在自己操作过程中略微记录了一下方便后期参考.如果有问题可以参考一下<a href="https://hexo.io/zh-cn/docs/setup">hexo</a>网站,里面内容也比较完整,或者email联系我也ok,如果有空也会尽量回复的………</p>
</blockquote>
<a id="more"></a>

<h2 id="1-node的安装"><a href="#1-node的安装" class="headerlink" title="1.node的安装"></a>1.node的安装</h2><ol>
<li><p>下载<a href="http://nodejs.org/">node.js</a></p>
</li>
<li><p>直接安装</p>
</li>
<li><p>配置系统环境变量–在<code>系统变量</code>中直接在<code>path</code>中添加,直接复制你的安装目录即可.</p>
<p><img src="https://i.loli.net/2020/11/20/TOtf2oSmxQF5l6N.png" alt="image-20201120223735403"></p>
</li>
<li><p>测试是否配置完成,在<code>cmd</code>窗口输入<code>node -v</code>看是否可以正常显示版本,输入<code>npm -v</code>看是否成功显示npm版本,具体的方式百度到处都有.</p>
</li>
</ol>
<h2 id="2-github的注册"><a href="#2-github的注册" class="headerlink" title="2.github的注册"></a>2.github的注册</h2><ol>
<li><p>注册<a href="">github</a></p>
</li>
<li><p>创建一个新的repository,这里注意如果需要使用github pages的话那么名称必须是<code>你的用户名.github.io</code>,这样你配置完之后可以直接通过这个地址访问你的博客.(我的名称如下)</p>
<p><img src="https://i.loli.net/2020/11/20/lXKPk6RH7oEc89v.png" alt="image-20201120224739138"></p>
</li>
<li><p>顺手点击一下,下一步git配置里面要用到这</p>
<p><code>点右上角头像–settings–SSH and GPG keys</code>准备输入一会的地址</p>
</li>
</ol>
<h2 id="3-win10系统git环境的安装和配置"><a href="#3-win10系统git环境的安装和配置" class="headerlink" title="3.win10系统git环境的安装和配置"></a>3.win10系统git环境的安装和配置</h2><ol>
<li><p>下载<a href="https://git-scm.com/download/win">git</a>并安装好</p>
</li>
<li><p>cmd命令行打开,输入<code>git version</code>看是否显示版本信息,没有显示的话,进入系统环境配置,在path中添加git 的安装目录</p>
<img src="https://i.loli.net/2020/11/21/ArfYKebXzIuMTWs.png" alt="image-20201121020448803" style="zoom:67%;" />
</li>
<li><p>打开git bash,然后配置用户名和邮箱地址cmd</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">##配置用户名</span><br><span class="line">git config --global user.name &quot;fenda&quot;  </span><br><span class="line">#配置邮箱</span><br><span class="line">git config --global user.email “fenda.abc@gmail.com”</span><br><span class="line">#git push的时候记住用户名和密码</span><br><span class="line">git config --global credential.helper store </span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>如果你之前用过git,那么直接寻找本地的<code>.gitconfig</code>文件看里面你配置的用户名和邮箱地址或者<code>cd ~/. ssh #检查本机已存在的ssh密钥</code></p>
</li>
<li><p>如果提示<code>如果提示：No such file or directory</code> 说明你是第一次使用git;输入<code>ssh-keygen -t rsa -C &quot;邮件地址&quot;</code>,然后需要输入保存的位置和设置密码,这里可以不用输入直接连续回车三次也行,最终会生成一个文件在用户目录下，打开用户目录，找到<code>.ssh\id_rsa.pub</code>文件，记事本打开并复制里面的内容，打开你的github主页，进入<code>个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：</code>将刚复制的内容粘贴到key那里，title随便填，保存。如下图所示</p>
<img src="https://i.loli.net/2020/11/20/Min4AHDOJSumRKV.png" alt="image-20201120225731648" style="zoom:50%;" />
</li>
<li><p>测试是否可以使用:在git bash中输入<code>ssh -T git@github.com</code>  注意邮箱地址不用改,直接复制即可,看是否如果提示<code>Are you sure you want to continue connecting (yes/no)?</code>，输入yes，然后会看到：</p>
<blockquote>
<p>Hi abcdefc! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>看到这个信息key添加完成</p>
</li>
<li><p>然后配置ssh,</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh #进入ssh目录</span><br><span class="line">sudo touch config #新建ssh的配置文件</span><br><span class="line">sudo gedit config #修改ssh的配置文件</span><br><span class="line">sudo chmod <span class="number">600</span> config #添加权限</span><br></pre></td></tr></table></figure>

<p><strong>config</strong>文件的内容：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host github.com  </span><br><span class="line">User 你的注册邮箱 </span><br><span class="line">Hostname ssh.github.com  </span><br><span class="line">PreferredAuthentications publickey  </span><br><span class="line">IdentityFile ~/.ssh/id_rsa  </span><br><span class="line">Port <span class="number">443</span></span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ssh git@github.com</span><br></pre></td></tr></table></figure>

<p>如果看到下图,说明SSH已配置成功！</p>
<p><img src="https://i.loli.net/2020/11/21/c2GxYlBhIEyH8Dt.png" alt="image-20201121032150442"></p>
</li>
</ol>
<h2 id="4-hexo的安装"><a href="#4-hexo的安装" class="headerlink" title="4.hexo的安装"></a>4.hexo的安装</h2><blockquote>
<p>这一步可以在安装node.js的时候一块安装了</p>
</blockquote>
<ol>
<li><p>打开命令行窗口输入:<code>npm install -g hexo-cli</code>,等待命令执行完成,默认安装在nodejs的目录里面,然后需要到系统环境变量中配置环境,确保cmd窗格能直接识别命令,我这里等待的时间比较久(网友好多直接用cnpm安装的,可能会快点,可以借鉴)</p>
</li>
<li><p>用cd命令切换到你需要保存blog的位置,例如我的在<code>D:\Documents\blog</code>,我直接切换到<code>D:\Documents</code>,然后执行<code>hexo init blog #(这个blog是我博客的文件夹名,你可以用你自己的)</code>,这里也等待的比较长的时间</p>
</li>
<li><p>然后<code>cd blog</code>,进入blog目录</p>
</li>
<li><p>执行<code>npm install</code>,执行完成后的目录如下,可以用ls查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
</li>
<li><p>这些目录的具体说明在hexo网站有,其中</p>
<ol>
<li><code>source</code>中的<code>_posts</code>中是已经保存的Markdown文件保存的地方,</li>
<li><code>themes</code>中是主题,默认已经有了一个,我后面会切换一个</li>
<li><code>_config.yml</code>是配置文件,详细的信息建议看<a href="https://hexo.io/zh-cn/docs/configuration">官网</a>,你博客的名字,使用的语言,时区,以及最后上传到github的位置都是在这里面进行配置的…….现在可以先不看,一会只修改一下github相关的东西和主题即可,剩下的东西后面再慢慢研究,其实我现在也是半斤八两,不过边学边卖吗,不懂就查~~</li>
</ol>
</li>
<li><p>回到git bash中,</p>
<ol>
<li><p>使用<code>hexo g</code>,将_post文件夹中已经有的md文件进行渲染,</p>
</li>
<li><p>使用<code>hexo s</code>,启动hexo博客的本地服务器,可以看到提示的本地访问地址,复制到浏览器访问<code>http://localhost:4000</code>,执行命令如下</p>
<img src="https://i.loli.net/2020/11/20/u4Rc6JULbo1dBWn.png" alt="image-20201120232225288" style="zoom:80%;" />

<p>网页效果图如下:</p>
<img src="https://i.loli.net/2020/11/20/KDExGhbkXFzg7aw.png" alt="image-20201120233407339" style="zoom:67%;" />
</li>
<li><p>使用<code>hexo clear</code>,可以将缓存进行清除</p>
</li>
<li><p>使用<code>hexo g -d</code>执行生成和上传github的命令,</p>
<ol>
<li><p><code>注意</code>需要确保首先github上面已经创建了repository,公开的(如果私有的话使用github pages需要付费),且命名符合上面注册时候我写的命名规则,</p>
</li>
<li><p><code>注意</code>已经安装配置了本地的git环境</p>
</li>
<li><p><code>注意</code>上传github需要先安装相关插件,在blog目录下执行<code>npm install hexo-deployer-git --save</code>,这里有可能报错,提示权限不足等等,可以重新使用管理员权限切换到相应目录然后执行上面的命令</p>
</li>
<li><p><code>注意</code>已经配置了本地<code>_config.yml</code>中的git相关设置,如下图所示</p>
<img src="https://i.loli.net/2020/11/21/nzBMQr1Zkc8iNHF.png" alt="image-20201121032614470" style="zoom:80%;" />
</li>
<li><p>第一次执行<code>hexo g -d</code>命令会提示输入github用户名和密码~</p>
</li>
<li><p>执行<code>hexo g -d</code>命令,执行完效果如下</p>
<img src="https://i.loli.net/2020/11/20/FiA1rnHQ4Xc35dM.png" alt="image-20201120234305198" style="zoom:80%;" />
</li>
<li><p>浏览器直接访问<code>你的用户名.github.io</code>,我的是<code>https://fendaabc.github.io/</code>,效果如下(我这在<code>_config.yml</code>中修改了一部分的页面信息,下面会放的)</p>
<p><img src="https://i.loli.net/2020/11/20/Wq5LK2YnmykvU9c.png" alt="image-20201120234627496"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">芬达里没有泡泡</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">来杯可乐,不加糖</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">芬达</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>到这里其实最基本的功能已经完成了,本地生成的markdown文件已经可以在浏览器进行显示了</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="5-常规的操作步骤"><a href="#5-常规的操作步骤" class="headerlink" title="5.常规的操作步骤"></a>5.常规的操作步骤</h2><ol>
<li>其实已经可以基本使用联网版本的个人博客了,剩下的功能就留给我们慢慢探索了</li>
<li>常规使用方法<ol>
<li>git bash进入blog目录,然后<code>hexo n 博客名字</code>,生成新博客,然后打开在里面可以直接进行编辑,默认生成已经有了时间和标题,格式相对完整</li>
<li>写完以后,<code>hexo g</code>生成html文件,<code>hexo s</code>本地服务打开进行预览</li>
<li>不预览的话直接<code>hexo g -d</code>生成并上传</li>
<li>为了避免默认主题上传后全文展示,可以在合适的地方使用<code>&lt;!--more--&gt;</code>,将前面部分作为摘要展示,后面部分需要点开全文进行展示…………..但这块应该可以通过别的主题直接进行实现,而且默认主题并不是很好看</li>
</ol>
</li>
<li>但是现在还存在一些问题,第三方的主题上传github后显示效果和本地不一样,域名解析还存在一定问题,还得修改一下</li>
</ol>
<h2 id="6-第三方主题maupassant的安装"><a href="#6-第三方主题maupassant的安装" class="headerlink" title="6.第三方主题maupassant的安装"></a>6.第三方主题<strong>maupassant</strong>的安装</h2><blockquote>
<p>我使用的主题名字是<strong>maupassant</strong>,<a href="https://www.haomwei.com/technology/maupassant-hexo.html">安装步骤页面</a>和<a href="https://github.com/tufu9441/maupassant-hexo">github页面</a>,效果图如下</p>
<img src="https://i.loli.net/2020/11/21/whaLIOoPkxteRVD.png" alt="image-20201121000028938" style="zoom:50%;" />
</blockquote>
<ol>
<li><p>命令行切换到blog目录,然后输入一下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant  </span><br><span class="line">npm install hexo-renderer-pug --save  #会提示用管理员权限运行</span><br><span class="line">npm install hexo-renderer-sass --save  </span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑Hexo目录下的 <code>_config.yml</code>，将<code>theme</code>的值改为<code>maupassant</code>。</p>
</li>
<li><p>确保刚刚pull的theme是在blog的根目录,并且maupassant和landscape在同一个文件夹中</p>
</li>
<li><p>执行<code>hexo clear</code>清理缓存,然后<code>hexo g</code>重新生成 ,再<code>hexo s</code>打开本地服务,通过浏览器查看<code>http://localhost:4000</code>是否已经成功启用新版主题.如下图</p>
</li>
</ol>
<img src="https://i.loli.net/2020/11/21/3EUrVw1KYRgyiCG.png" alt="image-20201121005907303" style="zoom:67%;" /> 
5. 执行`hexo d`,将改变后的文件进行上传,访问就好

<ol start="6">
<li><p><code>注意</code>:使用后发现网页乱码,无法渲染,找到解决办法是—–将本地blog目录下的``_config.yml<code>文件中的</code>per_page:20<code>改成</code>5`或者更小就正常加载了,如下:</p>
<img src="https://i.loli.net/2020/11/21/zMtvwxZnHiEmNu1.png" alt="image-20201121173025899" style="zoom:67%;" />



</li>
</ol>
<h2 id="6-第三方主题light安装"><a href="#6-第三方主题light安装" class="headerlink" title="6.第三方主题light安装"></a>6.第三方主题light安装</h2><blockquote>
<p>项目地址:<a href="https://github.com/hexojs/hexo-theme-light">https://github.com/hexojs/hexo-theme-light</a></p>
</blockquote>
<ol>
<li>安装<code>git clone --depth 1 https://github.com/hexojs/hexo-theme-light themes/light</code></li>
<li></li>
</ol>
<h2 id="6-第三方主题next的安装"><a href="#6-第三方主题next的安装" class="headerlink" title="6.第三方主题next的安装"></a>6.第三方主题<strong>next</strong>的安装</h2><blockquote>
<ul>
<li><p>步骤可参见<a href="https://github.com/next-theme/hexo-theme-next/blob/master/docs/zh-CN/README.md">github</a></p>
</li>
<li><p>m每个月的next更新: <code>npm update hexo-theme-next</code></p>
</li>
</ul>
</blockquote>
<h2 id="7-绑定个人域名"><a href="#7-绑定个人域名" class="headerlink" title="7.绑定个人域名"></a>7.绑定个人域名</h2><ol>
<li><p>可以在阿里云里购买自己喜欢的<a href="https://wanwang.aliyun.com/">域名</a></p>
</li>
<li><p>购买完之后到控制台添加域名解析地址<img src="https://i.loli.net/2020/11/21/aoDOhCINxgZmWAF.png" alt="image-20201121011942199" style="zoom:50%;" /></p>
<ol>
<li><strong>A记录</strong>:用本地cmd ping一下自己的<code>用户名.github.io</code>,会得到一个IPV4的地址,将这个地址填写到记录值</li>
<li>CNAME记录:主机记录是www,记录值是<code>用户名.github.io</code>,</li>
<li>剩下应该还有一些,但我还搞不懂,就没弄</li>
<li>会到github页面,点开你的blog的repository,进入setting,找到GitHub Pages,然后在下面写上你购买的域名<img src="https://i.loli.net/2020/11/21/3JgrIkYClVEcfB6.png" alt="image-20201121014244889" style="zoom:67%;" /></li>
<li>通过个人域名直接在浏览器进行博客访问.</li>
<li><code>注意</code>:使用了几次发现这里绑定的域名会自动消失,然后导致访问域名解析不到地址,解决办法是在本地blog<code>\source</code>目录下新建<code>CNAME</code>文件,里面写上你购买的域名,例如我的<code>fenda.info</code>,这样就解决了域名消失的问题,原理不懂,但目前是这样解决的~</li>
</ol>
</li>
</ol>
<h2 id="8-基于maupassant主题的页面调整"><a href="#8-基于maupassant主题的页面调整" class="headerlink" title="8.基于maupassant主题的页面调整"></a>8.基于maupassant主题的页面调整</h2><p><strong>我现在使用的主题是maupassant,所以下面的调整都是在这个前提下进行的,基本所有功能默认都集成好了,直接在主题配置文件中启用就行了,因为我比较笨,所以记录一下开启的过程</strong></p>
<blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> <ol>
<li>网页左上角小logo</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="2">
<li>标签栏 例如:java  doc Android等的显示</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="3">
<li><del>谷歌搜索实现</del></li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="4">
<li>本地搜索功能实现,搜索已经存在的文档</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="5">
<li>文档页面的美化,统一前端页面,所有的文档尽量除了标题和描述信息以外其他都不展示,避免页面混乱–</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="6">
<li>友情链接</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="7">
<li>文章初始化时候_日期-时间-标签-目录等的在哪设置:<a href="https://hexo.io/zh-cn/docs/front-matter">https://hexo.io/zh-cn/docs/front-matter</a></li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="8">
<li>文章代码块样式的美化:<a href="https://hexo.io/zh-cn/docs/tag-plugins">https://hexo.io/zh-cn/docs/tag-plugins</a>  </li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="9">
<li>启用评论系统</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> <ol start="10">
<li>文字字数阅读时间显示和浏览量显示</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="11">
<li>目录美化,尽量将目录往右边放,目前是直接出现在正文一开始</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="12">
<li>搜索引擎收录</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="1-网页左上角小logo的添加"><a href="#1-网页左上角小logo的添加" class="headerlink" title="1. 网页左上角小logo的添加"></a>1. 网页左上角小logo的添加</h3><p>制作一个你需要的logo,命名为<code>favicon.ico</code>,放在<code>\source</code>目录下,然后重新生成以后就好了</p>
<p><img src="https://i.loli.net/2020/11/21/gjXmZFHLGazQwYh.png" alt="image-20201121172231087"></p>
<h3 id="2-标签栏设置"><a href="#2-标签栏设置" class="headerlink" title="2. 标签栏设置"></a>2. 标签栏设置</h3><blockquote>
<p>操作在Markdown文档所在目录执行,即<code>blog\source\_posts</code>目录</p>
</blockquote>
<ol>
<li><h3 id="3-谷歌搜索实现"><a href="#3-谷歌搜索实现" class="headerlink" title="3.谷歌搜索实现"></a>3.谷歌搜索实现</h3></li>
</ol>
<h3 id="4-本地搜索"><a href="#4-本地搜索" class="headerlink" title="4.本地搜索"></a>4.本地搜索</h3><p>主题配置文件中<code>self_search</code>标签配置如下:</p>
<img src="https://i.loli.net/2020/11/22/SFUwtdvm5iyzRM7.png" alt="image-20201122222729500" style="zoom:67%;" />

<h3 id="5-主页显示文章的排版整齐-可参见下面7中post的模板"><a href="#5-主页显示文章的排版整齐-可参见下面7中post的模板" class="headerlink" title="5.主页显示文章的排版整齐(可参见下面7中post的模板)"></a>5.主页显示文章的排版整齐(可参见下面7中post的模板)</h3><p>我希望文章的显示效果和我看到的某个大佬的,如下图,避免首页看到每个文章显示有的长有的短,有的还带超链接,主要还是希望看起来整齐一些,这里两种解决办法:</p>
<ol>
<li><p>可以在文章的front-matter中(我是在post模板中,看第7项下面我的post里的内容)填写一项<code>description: 你想显示的句子</code>来设置你想显示的摘要，</p>
</li>
<li><p>直接在文章内容中插入<!--more-->以隐藏后面的内容,前面的内容就会作为摘要在首页显示。</p>
<p>若两者都未设置，则自动截取文章第一段作为摘要。</p>
</li>
</ol>
<h3 id="6-友情链接"><a href="#6-友情链接" class="headerlink" title="6.友情链接"></a>6.友情链接</h3><p>在主题配置文件中,有个<code>links</code>标签,在下面按照格式编辑就行.</p>
<img src="https://i.loli.net/2020/11/22/pgCERI9PoUXYGT4.png" alt="image-20201122190232959" style="zoom:75%;" />

<h3 id="7-文章初始化时候的日期时间标签"><a href="#7-文章初始化时候的日期时间标签" class="headerlink" title="7.文章初始化时候的日期时间标签"></a>7.文章初始化时候的日期时间标签</h3><ol>
<li><p><strong>文章标题</strong>:在正文中直接用—分隔开,或者是在命令中用<code>hexo n 文章标题</code>生成,我发现如果文章命名存在空格的话显示时候存在问题,有的不显示文章正文,具体原因不了解,我把文章标题的空格都用下划线替换了</p>
</li>
<li><p><strong>标签</strong>:需要先在主题配置文件中启用<code>widgets</code>中的<code>tag</code>标签(默认已经启用了),然后根目录命令行输入</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">page</span> tags</span><br></pre></td></tr></table></figure>

<p>成功后会提示</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Created: ~<span class="regexp">/Documents/</span>blog<span class="regexp">/source/</span>tags/index.md</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   然后再在根目录的<code>scaffolds</code>文件夹中编辑<code>post.md</code>文件模板,在文章中添加tag格式需要如下:</p>
   <figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">tags:</span></span><br><span class="line">- java</span><br><span class="line">- Android</span><br></pre></td></tr></table></figure>



<ol start="3">
<li><p><strong>日期</strong>:本身的post模板文件已经包含了日期函数,所以当用<code>hexo n 文章题目</code>生成的文章中默认包含了日期,如果自己手动创建的话那么文章开头至少需要包含<code>title</code>和<code>date</code>两项,</p>
</li>
<li><p><strong>目录</strong>:post中使用<code>toc:true</code>实现</p>
</li>
<li><p>下面是我post的模板,里面包括了标题,日期,评论,摘要,目录和标签</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&quot;To the time to life, rather than to life in time.&quot;</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&lt;!--more--&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="8-代码块美化"><a href="#8-代码块美化" class="headerlink" title="8.代码块美化"></a>8.代码块美化</h3><p>我的代码格式不规范,我基本使用反引号来实现代码功能,所以代码变色没有体现,后面再说吧,这个现在无所谓</p>
<h3 id="9-评论-使用的Disqus"><a href="#9-评论-使用的Disqus" class="headerlink" title="9.评论-使用的Disqus"></a>9.评论-使用的Disqus</h3><p>在主题配置文件中有<code>Disqus</code>的标签,先到官网<a href="https://disqus.com/">注册登录</a>,然后点击<code>I want to install</code>,在下个页面有个<code>Website Name</code>这个名字一定要记住(其他随便填,提交以后后面的页面没有我们的系统因为本身hexo已经集成了这个评论系统,所以后面的随便填写就ok,或者直接跳过好像也行吧),需要在主题文件的标签后面写上这个名字,比如我写的名字是<code>fenda</code>,所以主题文件里我写的就是fenda,如下图所示,然后post里我配置了<code>comments: true</code>,就是评论默认开启,这样评论系统就可以使用了.</p>
<p>注册网站中:</p>
<img src="https://i.loli.net/2020/11/22/sOetU5xGMqPBNng.png" alt="image-20201122222137750" style="zoom:50%;" />

<p>主题配置文件中:</p>
<img src="https://i.loli.net/2020/11/22/KjzeVYEgAp2FoLl.png" alt="image-20201122222244821" style="zoom:80%;" />

<p>实现的效果:</p>
<img src="https://i.loli.net/2020/11/22/kKV6YJ7xPoM3XiR.png" alt="image-20201122222514522" style="zoom: 67%;" />

<h3 id="10-文字字数统计和浏览量统计"><a href="#10-文字字数统计和浏览量统计" class="headerlink" title="10.文字字数统计和浏览量统计"></a>10.文字字数统计和浏览量统计</h3><p>主题配置文件中,有个<code>wordcount</code>标签,将后面改成<code>true</code>,</p>
<p><img src="https://i.loli.net/2020/11/22/Thg16UIDENr2mdL.png" alt="image-20201122190418057"></p>
<p>然后命令行打开切换到博客根目录,执行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save hexo-wordcount</span><br></pre></td></tr></table></figure>

<p>就好了,直接在主题配置文件打开busuanzi的配置,就能显示浏览量了.效果如下图:</p>
<img src="https://i.loli.net/2020/11/22/WsOkRD65XIqPUAa.png" alt="image-20201122225310550" style="zoom:80%;" />

<h3 id="11-目录美化"><a href="#11-目录美化" class="headerlink" title="11.目录美化"></a>11.目录美化</h3><blockquote>
<p>参考网页:<a href="https://www.jianshu.com/p/693afdcef95f">https://www.jianshu.com/p/693afdcef95f</a></p>
<p>半夜实验了一次,没成功,先放下了</p>
</blockquote>
<h3 id="12-搜索引擎收录"><a href="#12-搜索引擎收录" class="headerlink" title="12.搜索引擎收录"></a>12.搜索引擎收录</h3><blockquote>
<p>使用的<a href="https://github.com/cjh0613/hexo-submit-urls-to-search-engine">插件</a>和具体<a href="https://cjh0613.com/20200603HexoSubmitUrlsToSearchEngine.html">步骤</a></p>
<p>目前我使用赛谷歌推送有问题.</p>
</blockquote>
<h2 id="9-静态页面托管-CodingPage"><a href="#9-静态页面托管-CodingPage" class="headerlink" title="9.静态页面托管_CodingPage"></a>9.静态页面托管_CodingPage</h2><blockquote>
<p>codingpage和githubpage一个道理都是静态代码的托管页面,区别是coding在国内访问会更好些,同时在阿里的域名解析中加入coding的地址这样让访问更稳定些.</p>
</blockquote>
<ol>
<li>注册并进入coding页面,然后创建新项目_代码托管项目,项目名称无所谓,自己方便记忆就好</li>
</ol>
<img src="https://i.loli.net/2020/11/23/o4x7SWcPTJHfL53.png" alt="image-20201123003130106" style="zoom: 67%;" />

<ol start="2">
<li><p>点击<code>代码仓库</code>然后<code>新建代码仓库</code>,自己取名字,然后<code>取消代码扫描</code>,然后<code>确定</code></p>
</li>
<li><p>复制ssh到博客配置文件,在<code>deploy</code>中进行如下配置</p>
<img src="https://i.loli.net/2020/11/23/dwSDH9GzepvMtZ3.png" alt="image-20201123004109744" style="zoom:67%;" />

<img src="https://i.loli.net/2020/11/23/FHkQWZD6uvdglnw.png" alt="image-20201123004322925" style="zoom:67%;" />


</li>
</ol>
<ol start="4">
<li><p>原来的ssh公钥保存在id_rsa.pub中,复制出来,和github一样添加到ssh公钥中</p>
</li>
<li><p>保存并执行<code>hexo g -d</code>,推送成功后开始静态页面配置</p>
</li>
<li><p>返回刚才的代码仓库,点开左下角的<code>项目配置</code>,然后<code>功能开关</code>中点开<code>持续集成</code>,然后返回<code>代码仓库</code>,点击<code>持续部署</code>然后<code>静态网站</code>,等<code>权限配置</code>和<code>实名认证</code>完后<code>新建静态网站</code>,下面的网站类型可选项较多.</p>
<img src="https://i.loli.net/2020/11/23/LBKRnm2ZvDVgqlM.png" alt="image-20201123005143711" style="zoom: 50%;" />

<img src="https://i.loli.net/2020/11/23/76OI2ahSTbYQ9KP.png" alt="image-20201123005212619" style="zoom: 77%;" />
</li>
<li><p>由于我们在本地生成并上传的是静态页面,所以这里直接选择<code>静态页面</code>就可以了,当然了,如果希望直接托管所有项目代码,然后线上生成静态页面的话就可以选择<code>hexo</code>,这里看你怎么考虑,如果所有步骤和前面一致的话就选择<code>静态页面</code>,等它部署完会生成一个地址,然后再到阿里域名(我买的阿里域名)中心把地址和域名绑定就好了.</p>
</li>
<li><p>完结,睡觉</p>
</li>
</ol>
<h2 id="10-需要研究"><a href="#10-需要研究" class="headerlink" title="10.需要研究"></a>10.需要研究</h2><blockquote>
<p>网上找的一部分,还没细看</p>
</blockquote>
<p>常用文件和作用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">base<span class="selector-class">.pug</span>        集成head部分模版+底部</span><br><span class="line">archive<span class="selector-class">.pug</span>        归档页的模版</span><br><span class="line">page<span class="selector-class">.pug</span>        自定义页面的模版</span><br><span class="line">post<span class="selector-class">.pug</span>        文章页模版</span><br><span class="line"><span class="selector-tag">footer</span><span class="selector-class">.pug</span>        尾部文件模版</span><br><span class="line">footer02<span class="selector-class">.pug</span>      底部菜单模版</span><br><span class="line">head<span class="selector-class">.pug</span>        首页的模版（主要是通用JS的引用，如评论，计数器）</span><br><span class="line">_footer文件夹      底部菜单各模版</span><br></pre></td></tr></table></figure>

<p>详细教程:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">底部菜单栏diy:</span><br><span class="line">    _footer文件夹</span><br><span class="line">    添加:</span><br><span class="line">         在_footer文件夹中新建xxx.pug,写上内容</span><br><span class="line">         在config文件中的footer下 添加进去 -xxx  即可显示</span><br><span class="line">    修改:</span><br><span class="line">        gywo.pug        <span class="comment">##关于我</span></span><br><span class="line">        gzhao.pug       <span class="comment">##公众号或微信二维码</span></span><br><span class="line">        xzhao.pug          <span class="comment">##百度熊掌号相关信息</span></span><br><span class="line">        links.pug          <span class="comment">##友情链接/关于本站/关于博主(简历)</span></span><br><span class="line">友情链接:</span><br><span class="line">    sources<span class="regexp">/href/i</span>ndex.md</span><br><span class="line">关于本站:</span><br><span class="line">    sources<span class="regexp">/site/i</span>ndex.md</span><br><span class="line">关于博主:</span><br><span class="line">    sources<span class="regexp">/about/i</span>ndex.md</span><br><span class="line">留言:</span><br><span class="line">    sources<span class="regexp">/comment/i</span>ndex.md</span><br><span class="line">工具:</span><br><span class="line">    sources<span class="regexp">/tool/i</span>ndex.md</span><br><span class="line">音乐:</span><br><span class="line">    sources<span class="regexp">/music/i</span>ndex.md</span><br></pre></td></tr></table></figure>

</div><div class="tags"><a href="/tags/hexo/"><i class="fa fa-tag"></i>hexo</a><a href="/tags/%E5%8D%9A%E5%AE%A2/"><i class="fa fa-tag"></i>博客</a><a href="/tags/%E6%95%99%E7%A8%8B/"><i class="fa fa-tag"></i>教程</a></div><div class="post-nav"><a class="pre" href="/2020/11/22/Toots-2020-Nov-22/">Toots_2020_Nov.22</a><a class="next" href="/2020/11/19/hello-world/">Hello World</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://example.com/2020/11/21/博客搭建_hexo_github_win10/';
    this.page.identifier = '2020/11/21/博客搭建_hexo_github_win10/';
    this.page.title = '基于hexo的博客搭建_win10_github';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//fenda.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//fenda.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://fenda.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8F%A5%E5%AD%90/" style="font-size: 25px;">句子</a> <a href="/tags/hexo/" style="font-size: 18.33px;">hexo</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 15px;">新特性</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/java/" style="font-size: 21.67px;">java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/orcale/" style="font-size: 15px;">orcale</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/java8%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/">java8新特性学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/mybatis%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">mybatis基本使用及相关注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">阿里巴巴代码规范总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/ssh%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">ssh学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85&%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">ubuntu软件安装&遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/14/Toots-2020-Dec.14-Dec.20/">Toots 2020 Dec.14 - Dec.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">常用算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">数据结构相关知识补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/%E9%9B%86%E5%90%88%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">集合的相关知识补充</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//fenda.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.bing.com/" title="必应" target="_blank">必应</a><ul></ul><a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">芬达里没有泡泡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>