<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>查看日志 | 芬达里没有泡泡</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">查看日志</h1><a id="logo" href="/.">芬达里没有泡泡</a><p class="description">来杯可乐,不加糖</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">查看日志</h1><div class="post-meta">2021-02-09<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/02/09/查看日志/" href="/2021/02/09/%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%EF%BC%8C%E4%BB%A5nginx%E4%B8%8B%E7%9A%84access-log%E4%B8%BA%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">一、日志分析，以nginx下的access.log为例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%88%E7%9C%8B%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%8C%E6%85%8E%E7%94%A8cat"><span class="toc-number">1.1.</span> <span class="toc-text">1.先看日志文件的大小，慎用cat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E5%80%92%E6%95%B05%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">2.查看倒数5行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%AE%9E%E6%97%B6%E6%97%A5%E5%BF%97-%E4%BC%9A%E6%A0%B9%E6%8D%AE%E6%93%8D%E4%BD%9C%E5%AE%9E%E6%97%B6%E8%BF%9B%E8%A1%8C%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.</span> <span class="toc-text">3.查看实时日志,会根据操作实时进行输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-PV"><span class="toc-number">1.4.</span> <span class="toc-text">4.PV</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-pv%E5%88%86%E6%9E%90"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1-pv分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-pv%E5%88%86%E7%BB%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2-pv分组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-UV"><span class="toc-number">1.5.</span> <span class="toc-text">5.UV</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-UV%E5%88%86%E6%9E%90"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1-UV分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-UV%E5%88%86%E7%BB%84"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2-UV分组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BB%88%E7%AB%AF%E5%88%86%E6%9E%90"><span class="toc-number">1.6.</span> <span class="toc-text">6.终端分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%88%86%E6%9E%90top3%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-number">1.7.</span> <span class="toc-text">7.分析top3的请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81grep"><span class="toc-number">2.</span> <span class="toc-text">二、grep</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">常用总结：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8A%8A%E4%BB%A5-%E5%BC%80%E5%A4%B4%E6%88%96%E7%BB%93%E5%B0%BE%E6%88%96%E5%8C%85%E5%90%AB-%E7%9A%84%E8%A1%8C%E7%AD%9B%E9%80%89%E5%87%BA%E6%9D%A5"><span class="toc-number">2.2.</span> <span class="toc-text">1.把以**开头或结尾或包含**的行筛选出来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8A%8A%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%A1%8C%E7%9A%84%E5%89%8D%E9%9D%A2n%E8%A1%8C%EF%BC%8C%E5%90%8E%E9%9D%A2n%E8%A1%8C%EF%BC%8C%E6%88%96%E5%89%8D%E5%90%8En%E8%A1%8C%E7%AD%9B%E9%80%89%E5%87%BA%E6%9D%A5"><span class="toc-number">2.3.</span> <span class="toc-text">2.把符合条件的行的前面n行，后面n行，或前后n行筛选出来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%87%E6%BB%A4%E5%8C%85%E5%90%AB%E3%80%81%E6%88%96%E4%B8%8D%E5%8C%85%E5%90%AB%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9A%84%E8%A1%8C"><span class="toc-number">2.4.</span> <span class="toc-text">3.过滤包含、或不包含关键词的行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9F%A5%E7%9B%AE%E5%BD%95%E4%B8%AD%E5%8C%85%E5%90%AB%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">4.查目录中包含关键词的所有文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.6.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text">三、自己的生产环境使用的</span></a></li></ol></div></div><div class="post-content"><h1 id="一、日志分析，以nginx下的access-log为例"><a href="#一、日志分析，以nginx下的access-log为例" class="headerlink" title="一、日志分析，以nginx下的access.log为例"></a>一、日志分析，以nginx下的access.log为例</h1><blockquote>
<p>这篇是从微信看到的，其中好多是直接copy过来的，作者微信公众号<a href="https://mp.weixin.qq.com/s/c1QXIeYR0zRrzTXWxFNxCw">地址</a></p>
</blockquote>
<h2 id="1-先看日志文件的大小，慎用cat"><a href="#1-先看日志文件的大小，慎用cat" class="headerlink" title="1.先看日志文件的大小，慎用cat"></a>1.先看日志文件的大小，慎用cat</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#看大小</span></span><br><span class="line">ls -lh access.log</span><br><span class="line">cat查看的文件如果特别大的话会对线上环境产生影响，</span><br><span class="line"><span class="comment">#如果线上环境看比较大的日志文件的话推荐less</span></span><br><span class="line">less access.log</span><br></pre></td></tr></table></figure>

<h2 id="2-查看倒数5行"><a href="#2-查看倒数5行" class="headerlink" title="2.查看倒数5行"></a>2.查看倒数5行</h2>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -n 5 access.log</span><br></pre></td></tr></table></figure>

<h2 id="3-查看实时日志-会根据操作实时进行输出"><a href="#3-查看实时日志-会根据操作实时进行输出" class="headerlink" title="3.查看实时日志,会根据操作实时进行输出"></a>3.查看实时日志,会根据操作实时进行输出</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f </span><br></pre></td></tr></table></figure>

<h2 id="4-PV"><a href="#4-PV" class="headerlink" title="4.PV"></a>4.PV</h2><h3 id="4-1-pv分析"><a href="#4-1-pv分析" class="headerlink" title="4.1-pv分析"></a>4.1-pv分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#page view：访问量，以nginx的access.log为例，既然日志内容是访问记录，name有多少条日志就有多少PV,查看pv</span></span><br><span class="line"></span><br><span class="line">wc -l access.log</span><br></pre></td></tr></table></figure>

<h3 id="4-2-pv分组"><a href="#4-2-pv分组" class="headerlink" title="4.2-pv分组"></a>4.2-pv分组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将日志文件可以按照时间分组，使用工具awk，以这里的access.log为例进行说明，awk 命令默认是以「空格」为分隔符，由于访问时间在日志里的第 4 列，因此可以使用命令把访问时间的信息过滤出来，如下：</span><br><span class="line">awk <span class="string">&#x27;&#123;print ￥4&#125;&#x27;</span> access.log</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/02/09/BeDMVlazSdH3ZJp.png" alt="未处理"></p>
<p><img src="https://i.loli.net/2021/02/09/kJxmcptB4nrTN8R.png" alt="按时间分组"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如上图所示，日志中有括号、日期、时间，如果只需要日期可使用substr进行截取：</span><br><span class="line">awk <span class="string">&#x27;&#123;print substr&#123;$4,2,11&#125;&#125;&#x27;</span> access.log | sort | uniq -c</span><br><span class="line">其中，sort排序，uniq -c去重操作是用前一行和后一行进行比较后如果相同保留前一行后面的副本行全部删除，这种操作在执行排序后效果会更好，因此先使用sort让所有重复行相邻</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/02/09/tPeGhdIi8g1fLpA.png" alt="image-20210209153955009"></p>
<h2 id="5-UV"><a href="#5-UV" class="headerlink" title="5.UV"></a>5.UV</h2><h3 id="5-1-UV分析"><a href="#5-1-UV分析" class="headerlink" title="5.1-UV分析"></a>5.1-UV分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Uniq Visitor，它代表访问人数，比如公众号的阅读量就是以 UV 统计的，不管单个用户点击了多少次，最终只算 1 次阅读量。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#access.log 日志里虽然没有用户的身份信息，但是我们可以用「客户端 IP 地址」来近似统计 UV。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> access.log | sort | uniq | wc -l</span><br><span class="line"><span class="comment">#抓取第一列（第一列是ip），然后排序，然后去重，然后查看记录条数</span></span><br><span class="line">&gt;&gt;2589，标识实际访问用户</span><br></pre></td></tr></table></figure>

<h3 id="5-2-UV分组"><a href="#5-2-UV分组" class="headerlink" title="5.2-UV分组"></a>5.2-UV分组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按天分组，分析每天的UV，需要过滤的就是日期和ip，命令如下</span></span><br><span class="line">awk <span class="string">&#x27;&#123;print substr($4, 2, 11) &quot; &quot; $1 &#125;&#x27;</span> access.log | sort | uniq</span><br><span class="line"><span class="comment">#先获取日期和ip并用空格分开，然后排序去重，这样就将不重复的日期和ip列了出来，如下</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/02/09/w5T1BUPibNgrlc7.png" alt="image-20210209155551207"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果需要对当天的 UV 统计，在上面的命令再拼接awk <span class="string">&#x27;&#123;print substr($4, 2, 11) &quot; &quot; $1 &#125;&#x27;</span> access.log | sort | uniq | awk <span class="string">&#x27;&#123;uv[$1]++;next&#125;END</span></span><br><span class="line"><span class="string">&#123;for (ip in uv) print ip, uv[ip]&#125;&#x27;</span> 命令就可以了，结果如下图</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/02/09/fh8a1eKW7yN6FzL.png" alt="image-20210209160507201"></p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">awk 本身是「逐行」进行处理的，当执行完一行后，我们可以用 <span class="keyword">next</span> 关键字来告诉 awk 跳转到下一行，把下一行作为输入。</span><br><span class="line"></span><br><span class="line">对每一行输入，awk 会根据第 <span class="number">1</span> 列的字符串（也就是日期）进行累加，这样相同日期的 ip 地址，就会累加起来，作为当天的 uv 数量。</span><br><span class="line"></span><br><span class="line">之后的 <span class="keyword">END</span> 关键字代表一个触发器，就是当前面的输入全部完成后，才会执行 <span class="keyword">END</span> &#123;&#125; 中的语句，<span class="keyword">END</span> 的语句是通过 <span class="keyword">foreach</span> 遍历 uv 中所有的 key，打印出按天分组的 uv 数量。</span><br></pre></td></tr></table></figure>

<h2 id="6-终端分析"><a href="#6-终端分析" class="headerlink" title="6.终端分析"></a>6.终端分析</h2><blockquote>
<p>nginx 的 access.log 日志最末尾关于 User Agent 的信息，主要是客户端访问服务器使用的工具，可能是手机、浏览器等。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第12列是客户端信息，进行排序，然后去重并统计，r标识逆向，n标识按照数值，所处最终数值的降序排列如下</span></span><br><span class="line">awk <span class="string">&#x27;&#123;print $12&#125;&#x27;</span> access.log | sort | uniq -c | sort -rn</span><br><span class="line">结果如下：</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/02/09/WRTiNlacbfFeXxK.png" alt="image-20210209161353553"></p>
<h2 id="7-分析top3的请求"><a href="#7-分析top3的请求" class="headerlink" title="7.分析top3的请求"></a>7.分析top3的请求</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第7列，排序，按数值降序排列，只显示前三个</span></span><br><span class="line">awk <span class="string">&#x27;&#123;print $7&#125;&#x27;</span> access.log | sort | uniq -rn | head -n 3</span><br></pre></td></tr></table></figure>



<h1 id="二、grep"><a href="#二、grep" class="headerlink" title="二、grep"></a>二、grep</h1><blockquote>
<p>grep 命令是一种强大的文本搜索工具，它能使用正则表达式，按照指定的模式去匹配，并把匹配的行打印出来。需要注意的是，grep 只支持匹配而不能替换匹配的内容，替换的功能可以由 sed 来完成。<a href="https://mp.weixin.qq.com/s/KTyxOEJ4PFZ9p9EW_3eo5Q">参考地址</a></p>
</blockquote>
<h2 id="常用总结："><a href="#常用总结：" class="headerlink" title="常用总结："></a>常用总结：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-A：除了匹配行，额外显示该行之后的 N 行</span><br><span class="line">-B：除了匹配行，额外显示该行之前的 N 行</span><br><span class="line">-C：除了匹配行，额外显示该行前后的 N 行</span><br><span class="line">-c：统计匹配的行数</span><br><span class="line">-e：实现多个选项间的逻辑 or 关系</span><br><span class="line">-E：支持扩展的正则表达式-F：相当于 fgrep-i：忽略大小写</span><br><span class="line">-n：显示匹配的行号</span><br><span class="line">-o：仅显示匹配到的字符串</span><br><span class="line">-q：安静模式，不输出任何信息，脚本中常用</span><br><span class="line">-s：不显示错误信息</span><br><span class="line">-v：显示不被匹配到的行</span><br><span class="line">-w：显示整个单词</span><br><span class="line">--color：以颜色突出显示匹配到的字符串</span><br></pre></td></tr></table></figure>

<p>0.创建实例文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">touch g.txt</span><br><span class="line">gedit g.txt</span><br><span class="line"><span class="comment">#将下面内容copy进去</span></span><br><span class="line">0root:x:0:0:root:/bin/zsh</span><br><span class="line">mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span><br><span class="line">syslog:x:104:108::home/syslog:/bin/<span class="literal">false</span></span><br><span class="line">ntp:x:108:114::/home/ntp:/bin/<span class="literal">false</span></span><br><span class="line">sshd:x:109:65534::sshd:/usr/sbin/nologin</span><br><span class="line"><span class="comment">#查看创建的文件</span></span><br><span class="line">cat g.txt</span><br></pre></td></tr></table></figure>

<h2 id="1-把以-开头或结尾或包含-的行筛选出来"><a href="#1-把以-开头或结尾或包含-的行筛选出来" class="headerlink" title="1.把以**开头或结尾或包含**的行筛选出来"></a>1.把以**<em>开头或结尾或包含**</em>的行筛选出来</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#包含syslog的行</span></span><br><span class="line">grep <span class="string">&quot;syslog&quot;</span> g.log</span><br><span class="line"><span class="comment">#以syslog开头的行</span></span><br><span class="line">grep <span class="string">&quot;^syslog&quot;</span> g.log</span><br><span class="line"><span class="comment">#以syslog结尾的行</span></span><br><span class="line">grep <span class="string">&quot;syslog$&quot;</span> g.log</span><br></pre></td></tr></table></figure>

<h2 id="2-把符合条件的行的前面n行，后面n行，或前后n行筛选出来"><a href="#2-把符合条件的行的前面n行，后面n行，或前后n行筛选出来" class="headerlink" title="2.把符合条件的行的前面n行，后面n行，或前后n行筛选出来"></a>2.把符合条件的行的前面n行，后面n行，或前后n行筛选出来</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#包含syslog的行及后面2行</span></span><br><span class="line">grep -A2 <span class="string">&quot;syslog&quot;</span> g.txt</span><br><span class="line"><span class="comment">#包含syslog的行及前面2行</span></span><br><span class="line">grep -B2 <span class="string">&quot;syslog&quot;</span> g.txt</span><br><span class="line"><span class="comment">#包含syslog的前后各一行</span></span><br><span class="line">grep -C1 <span class="string">&quot;syslog&quot;</span> g.txt</span><br></pre></td></tr></table></figure>

<h2 id="3-过滤包含、或不包含关键词的行"><a href="#3-过滤包含、或不包含关键词的行" class="headerlink" title="3.过滤包含、或不包含关键词的行"></a>3.过滤包含、或不包含关键词的行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#包含syslog并输出行号</span></span><br><span class="line">grep -n <span class="string">&quot;syslog&quot;</span> g.txt</span><br><span class="line"><span class="comment">#不包含syslog并输出行号</span></span><br><span class="line">grep -n -v <span class="string">&quot;syslog&quot;</span> g.txt</span><br></pre></td></tr></table></figure>

<h2 id="4-查目录中包含关键词的所有文件"><a href="#4-查目录中包含关键词的所有文件" class="headerlink" title="4.查目录中包含关键词的所有文件"></a>4.查目录中包含关键词的所有文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#r表递归  n显示行号  w用单词匹配</span></span><br><span class="line">grep -rnw <span class="string">&quot;syslog&quot;</span> .</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="三、自己的生产环境使用的"><a href="#三、自己的生产环境使用的" class="headerlink" title="三、自己的生产环境使用的"></a>三、自己的生产环境使用的</h1><p>查看刚发生报错的日志信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">docker logs -t --since=<span class="string">&quot;这里是开始时间&quot;</span> --until=<span class="string">&quot;这里是结束时间&quot;</span>  容器名 | grep <span class="string">&#x27;需要检索的内容&#x27;</span>  -C行数</span><br><span class="line"></span><br><span class="line">其中-t标识打印时间，since和until为检索的时间范围，可以不写，行数写数字，就是以要检索的内容为中心，前后多少行</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">p2o容器下，报错“未知错误”前后50行，时间范围是。。。到。。。，使用时间范围是因为同样的报错有很多个，可以用它来缩小时间范围，我在使用时间筛选的时候发现如果不写后面的毫秒值会搜不到内容，不清楚是我使用的docker的原因还是其他原因</span><br><span class="line">当然这里时间筛选也可以只写上开始时间--since，或者直接写--since 30m，查找最近30分钟的，如果加-f的话表查询实时日志</span><br><span class="line"></span><br><span class="line">docker logs -t --since=<span class="string">&quot;2021-02-20T02:39:25.478521314Z&quot;</span> --until=<span class="string">&quot;2021-02-20T02:39:27.478521314Z&quot;</span>  sync_p2o_prod | grep <span class="string">&#x27;未知错误&#x27;</span>  -C50</span><br></pre></td></tr></table></figure>

<p>查看实时日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --tail=1000 sync_p2o_test</span><br><span class="line">其中-f表实时 -t表显示时间  --tail表显示实时日志的行数，后面也可以用管道符进行搜索操作  | grep</span><br></pre></td></tr></table></figure>

<p>查看之前几天</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这里其实可以和前面nginx下看<span class="keyword">access</span><span class="number">.</span><span class="built_in">log</span>使用方法基本一样，都是对一个文件进行查看而非是容器了。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</div><div class="tags"><a href="/tags/linux/"><i class="fa fa-tag"></i>linux</a><a href="/tags/%E6%97%A5%E5%BF%97/"><i class="fa fa-tag"></i>日志</a></div><div class="post-nav"><a class="pre" href="/2021/02/23/webservice%E7%AC%94%E8%AE%B0/"></a><a class="next" href="/2021/01/31/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">git学习笔记</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://example.com/2021/02/09/查看日志/';
    this.page.identifier = '2021/02/09/查看日志/';
    this.page.title = '查看日志';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//fenda.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//fenda.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://fenda.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/juc/" style="font-size: 15px;">juc</a> <a href="/tags/%E5%8F%A5%E5%AD%90/" style="font-size: 25px;">句子</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 18.33px;">hexo</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 15px;">新特性</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/java/" style="font-size: 21.67px;">java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/orcale/" style="font-size: 15px;">orcale</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/note/" style="font-size: 18.33px;">note</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/JucNote/">JucNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/RedisNote/">RedisNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_note/">设计模式-note-needtodo</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/dockerNote/">dockerNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/webservice%E7%AC%94%E8%AE%B0/">webservice笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97/">查看日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">git学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/java8%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/">java8新特性学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/mybatis%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">mybatis基本使用及相关注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">阿里巴巴代码规范总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//fenda.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.bing.com/" title="必应" target="_blank">必应</a><ul></ul><a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">芬达里没有泡泡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>