<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>his系统常用表学习 | 芬达里没有泡泡</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">his系统常用表学习</h1><a id="logo" href="/.">芬达里没有泡泡</a><p class="description">来杯可乐,不加糖</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">his系统常用表学习</h1><div class="post-meta">2021-01-12<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 554</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/01/12/2021-01-12-his系统常用表学习/" href="/2021/01/12/2021-01-12-his%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%AD%A6%E4%B9%A0/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%82%A3%E8%80%85-amp-%E4%BD%8F%E9%99%A2%E6%A1%A3%E6%A1%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">患者&amp;住院档案问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E5%AE%A4-amp-%E8%81%8C%E5%91%98%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">科室&amp;职员问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E5%8F%B7%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">挂号表</span></a></li></ol></div></div><div class="post-content"><ol>
<li><h1 id="患者-amp-住院档案问题"><a href="#患者-amp-住院档案问题" class="headerlink" title="患者&amp;住院档案问题"></a>患者&amp;住院档案问题</h1><p>用身份证查询档案表,一个人查出来多条记录,出现这种情况如果patientId是一致的,但cardType不一致,可能是由于使用了社保卡、银行卡等进行登记,在处理的时候需要对档案表 进行合并,只保留一条记录,cardType使用身份证;如果出现了如下图所示的多个patientId信息科室暂时不用处理,如果有需求的话可以引导患者下线窗口进行信息合并.</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--1 患者主索引表</span></span><br><span class="line"><span class="keyword">select</span> t.VIP_INDICATOR,t.ID_NO,t.* <span class="keyword">from</span> PAT_MASTER_INDEX t <span class="keyword">where</span> t.ID_NO = <span class="string">&#x27;370126197510105617&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/01/12/GA6ZXvgQw9yerMF.png" alt="image-20210112062419875" style="zoom:200%;" />

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--2 档案表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> PAT_VS_CARD <span class="keyword">where</span>  CARD_NO = <span class="string">&#x27;370126197510105617&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/FBWYZHISx1OmETo.png" alt="image-20210112055305035"></p>
<hr>
<ol start="2">
<li><h1 id="科室-amp-职员问题"><a href="#科室-amp-职员问题" class="headerlink" title="科室&amp;职员问题"></a>科室&amp;职员问题</h1><p>这两个表是医院的原始信息表,所有医生的归属科室以此为主,如果运营反馈系统查询不到某个医生的科室信息或者信息存在问题最终以这两个表的信息为主</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--3 员工表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> STAFF_DICT <span class="keyword">where</span> ID_NO = <span class="string">&#x27;370786198112235129&#x27;</span> <span class="keyword">or</span>  <span class="number">1</span> =<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/8Hs3gFfh4zBDPYc.png" alt="image-20210112055331129"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--4 科室表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> DEPT_DICT;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/RDWy8Y91Tf53zpU.png" alt="image-20210112055342389"></p>
<hr>
<ol start="3">
<li><h1 id="挂号表"><a href="#挂号表" class="headerlink" title="挂号表"></a>挂号表</h1><p>挂号相关信息,正式库查询操作员显示的是“智慧医院”,作用主要是判断是否是我们系统进行的挂号 操作,第二个是支付方式(包括省医保/市医保/自费/公费),第4个是就诊次数,用来判断是哪一次的挂号</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--5 挂号表</span></span><br><span class="line"><span class="keyword">select</span> s.OPERATOR,s.charge_type,s.ybcard_type,s.visit_id,s.*</span><br><span class="line"><span class="keyword">from</span> clinic_master s <span class="keyword">where</span> patient_id = <span class="string">&#x27;0004389563&#x27;</span> <span class="keyword">order</span> <span class="keyword">by</span> s.REGISTERING_DATE <span class="keyword">desc</span> ;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/QVmWSHJ3jORvAkl.png" alt="image-20210112055351335"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--6 处方表  </span></span><br><span class="line"><span class="comment">-- 第一个字段是备注,第二三个主要是针对于门规身份的标识判断(门规 省医保)</span></span><br><span class="line"><span class="keyword">select</span> t.proc_schedule,t.CHECK_FLAG,t.SINGLE_FLAG,t.req_no,t.tf_qty,t.fee_status,t.PRESC_NO,t.FEE_STATUS,t.* <span class="keyword">from</span></span><br><span class="line">OUTP_PRESC t <span class="keyword">where</span> PATIENT_ID = <span class="string">&#x27; &#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/LGqwRBdsrbeNk1Z.png" alt="image-20210112055405798"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--7 检查申请单</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> EXAM_APPOINTS <span class="keyword">where</span>  EXAM_NO = <span class="string">&#x27;1780222&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/Gbfum9SiNnAwTH3.png" alt="image-20210112055415698"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--8 检验申请单</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> exam_items_part <span class="keyword">where</span> EXAM_NO = <span class="string">&#x27;1780222&#x27;</span> <span class="keyword">or</span> <span class="number">1</span>=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>



<p><img src="https://i.loli.net/2021/01/12/kybIm3s51Vc7KXf.png" alt="image-20210112055422855"></p>
<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--9 医保目录表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> newyb_ml <span class="keyword">where</span>   SBJGBM = <span class="string">&#x27;37990001&#x27;</span>; <span class="comment">--省医保 （大目录）</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> NEWYB_ML_MZ <span class="keyword">where</span> SBJGBM = <span class="string">&#x27;370100&#x27;</span>;  <span class="comment">--市医保  （门统目录）</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/ZwDurt1L9eoO87j.png" alt="image-20210112055430793"></p>
<p><img src="https://i.loli.net/2021/01/12/GqQZV1fXlykLod5.png" alt="image-20210112055446845"></p>
<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--10 药品基本信息表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span>  pham_basic_info <span class="keyword">where</span> PHAM_STD_CODE = <span class="string">&#x27;12060&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/Gv74zhp6Etq1rDA.png" alt="image-20210112055459983"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--11 药品库存表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> outp_dispensary_stock <span class="keyword">where</span> PHAM_STD_CODE <span class="keyword">in</span> (<span class="string">&#x27;21703&#x27;</span>,<span class="string">&#x27;21819&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/12/Y62kuBRf5JXEsdN.png" alt="image-20210112055507707"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/01/12/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">阿里巴巴代码规范总结</a><a class="next" href="/2021/01/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E5%85%B8%E5%BF%AB%E6%9F%A5/">数据库字典快查</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://example.com/2021/01/12/2021-01-12-his系统常用表学习/';
    this.page.identifier = '2021/01/12/2021-01-12-his系统常用表学习/';
    this.page.title = 'his系统常用表学习';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//fenda.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//fenda.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://fenda.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/%E5%8F%A5%E5%AD%90/" style="font-size: 25px;">句子</a> <a href="/tags/hexo/" style="font-size: 18.33px;">hexo</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/java/" style="font-size: 21.67px;">java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/%E6%B5%8E%E5%8D%97/" style="font-size: 15px;">济南</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 15px;">成长</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/2021-01-13-mybatis%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">mybatis基本使用及相关注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/">阿里巴巴代码规范总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/2021-01-12-his%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%AD%A6%E4%B9%A0/">his系统常用表学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E5%85%B8%E5%BF%AB%E6%9F%A5/">数据库字典快查</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/sync%E6%A8%A1%E5%9D%97%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E5%8F%8A%E8%B7%AF%E5%BE%84/">sync模块代码结构及路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/%E6%B5%8E%E5%8D%97%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2-%E6%9D%A8%E6%96%8C%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">济南中心医院_杨斌学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/ssh%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">ssh学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/%E6%96%B0%E6%89%8Bubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">新手ubuntu软件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/14/Toots-2020-Dec.14-Dec.20/">Toots 2020 Dec.14 - Dec.20</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//fenda.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.bing.com/" title="必应" target="_blank">必应</a><ul></ul><a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">芬达里没有泡泡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>